{
  "name": "cvolo-language",
  "displayName": "Cvolo",
  "description": "Cvolo language support for Visual Studio Code via the standalone Cvolo Language Server.",
  "version": "0.1.0",
  "icon": "images/cvolologox512.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Cvolo Language Server requires filesystem-backed source files; a .cvlproj is optional."
    }
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "cvolo",
    "language",
    "lsp"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:cvolo"
  ],
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "cvolo",
        "aliases": [
          "Cvolo",
          "cvolo"
        ],
        "extensions": [
          ".cvl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cvolo",
        "scopeName": "source.cvolo",
        "path": "./syntaxes/cvolo.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "cvolo",
        "scopes": {
          "namespace": [
            "entity.name.type.namespace",
            "entity.name.namespace"
          ],
          "type": [
            "entity.name.type",
            "support.type"
          ],
          "class": [
            "entity.name.type.class"
          ],
          "struct": [
            "entity.name.type.struct"
          ],
          "enum": [
            "entity.name.type.enum"
          ],
          "interface": [
            "entity.name.type.interface"
          ],
          "typeParameter": [
            "entity.name.type.type-parameter"
          ],
          "parameter": [
            "variable.parameter"
          ],
          "variable": [
            "variable.other",
            "variable"
          ],
          "property": [
            "variable.other.property",
            "variable.other.member"
          ],
          "enumMember": [
            "variable.other.enummember"
          ],
          "function": [
            "entity.name.function",
            "support.function"
          ],
          "method": [
            "entity.name.function",
            "support.function"
          ],
          "operator": [
            "keyword.operator"
          ],
          "keyword": [
            "keyword"
          ]
        }
      }
    ],
    "themes": [
      {
        "label": "Cvolo Visual Studio 2019 Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/cvolo-vs2019-dark.json"
      }
    ],
    "configuration": {
      "title": "Cvolo",
      "properties": {
        "cvolo.server.path": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Development/advanced-user override for the Cvolo Language Server executable. Empty uses a bundled server when present, then cvolo-language-server from PATH."
        },
        "cvolo.libraryPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "description": "Additional .cvlib files, or directories whose top-level .cvlib files are mounted, for loose Cvolo workspaces only. Relative paths are resolved against the loose workspace semantic root. This setting is ignored for manifest-backed .cvlproj projects."
        },
        "cvolo.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "window",
          "description": "Trace communication between VS Code and the Cvolo Language Server."
        },
        "cvolo.codeLens.references": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show a CodeLens with the number of references to each declaration. Clicking it opens the normal references view."
        },
        "cvolo.codeLens.layout": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show a CodeLens with the compiler-computed size, alignment and padding of each concrete type. Clicking it opens the detailed type layout."
        },
        "cvolo.codeLens.fields": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Master switch for the CodeLens row on every field. Turns both per-field lenses off without changing the type-level lenses."
        },
        "cvolo.codeLens.fieldReferences": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show a CodeLens with the number of references to each field. Only used when \"cvolo.codeLens.fields\" is enabled."
        },
        "cvolo.codeLens.fieldLayout": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show a CodeLens with the offset, size, alignment and preceding padding of each field. Only used when \"cvolo.codeLens.fields\" is enabled."
        },
        "cvolo.codeLens.nativeInterop": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show CodeLens for native import/export declarations that carry Cvolo Compiler ABI information."
        },
        "cvolo.inlayHints.types": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show inferred type hints for declarations that have no explicit type."
        },
        "cvolo.inlayHints.parameters": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show parameter name hints at call sites."
        },
        "cvolo.inlayHints.receiverMutability": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show receiver mutability hints for methods that borrow or mutate their receiver."
        },
        "cvolo.inlayHints.layout": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show field layout hints such as offset and size inside type bodies."
        },
        "cvolo.inlayHints.enumValues": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show the compiler-assigned numeric value of enum variants."
        },
        "cvolo.inlayHints.genericArguments": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show inferred generic arguments at call and construction sites."
        },
        "cvolo.layout.offsetFormat": {
          "type": "string",
          "enum": [
            "decimal",
            "hex",
            "decimalAndHex"
          ],
          "default": "decimal",
          "scope": "window",
          "description": "Notation used for byte counts in field layout decorations."
        },
        "cvolo.layout.showPaddingPercentage": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show padding in the type layout view as a byte count followed by the share of the type it takes."
        },
        "cvolo.layout.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Keep the type layout view up to date while you edit the source of the type it shows."
        }
      }
    },
    "configurationDefaults": {
      "files.readonlyInclude": {
        "**/.cvolo/build/**": true
      }
    },
    "commands": [
      {
        "command": "cvolo.restartLanguageServer",
        "title": "Cvolo: Restart Language Server"
      },
      {
        "command": "cvolo.showTypeLayout",
        "title": "Cvolo: Show Type Layout"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cvolo.showTypeLayout",
          "when": "editorLangId == cvolo"
        }
      ],
      "editor/context": [
        {
          "command": "cvolo.showTypeLayout",
          "when": "editorLangId == cvolo",
          "group": "navigation@100"
        }
      ]
    }
  },
  "scripts": {
    "check": "node --check extension.js && node --check extension-runtime.js && node --check editor-intelligence.js && node --check editor-intelligence-runtime.js && node --check brace-colorizer.js && node --check brace-colorizer-runtime.js && node --check syntax-colorizer.js && node --check syntax-colorizer-runtime.js && node --check scripts/validate.js && node scripts/validate.js && node --test"
  }
}
